# InsurancePolicies

./: .env.local  Makefile  README.md  compose.yml  lombok.config  mvnw  pom.xml
.github/workflows/: ci-cd.yml
application/: pom.xml
application/src/main/java/com/tinubu/insurance/application/commands/: Command.java  CreatePolicyCommand.java  PolicyCommand.java  PolicyStatusUpdateCommand.java  UpdatePolicyCommand.java
application/src/main/java/com/tinubu/insurance/application/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  ValidationError.java
application/src/main/java/com/tinubu/insurance/application/queries/: FindAllPoliciesQuery.java  FindPoliciesNeedingStatusUpdateQuery.java  FindPolicyByIdQuery.java  PolicySummary.java
application/src/main/java/com/tinubu/insurance/application/service/: PolicyCommandService.java  PolicyQueryService.java  PolicyStatusSchedulerService.java  PolicyStatusService.java
docker/postgres/: init-db.sh
domain/: pom.xml
domain/src/main/java/com/tinubu/exception/: PolicyValidationException.java
domain/src/main/java/com/tinubu/insurance/aggregate/: PolicyAggregate.java
domain/src/main/java/com/tinubu/insurance/domain/policy/entity/: Policy.java  PolicyId.java  PolicyStatus.java
domain/src/main/java/com/tinubu/insurance/domain/policy/events/: PolicyCreatedEvent.java  PolicyEvent.java  PolicyStatusUpdatedEvent.java  PolicyUpdatedEvent.java
domain/src/main/java/com/tinubu/insurance/domain/policy/exception/: PolicyValidationException.java
domain/src/main/java/com/tinubu/insurance/domain/policy/port/: PolicyRepository.java
domain/src/main/java/com/tinubu/insurance/domain/validation/: Validator.java
domain/src/main/java/com/tinubu/insurance/entity/: PolicyId.java  PolicyStatus.java
domain/src/main/java/com/tinubu/insurance/events/: PolicyCreatedEvent.java  PolicyEvent.java  PolicyUpdatedEvent.java
domain/src/main/java/com/tinubu/validation/: Validator.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/tinubu/insurance/infrastructure/api/web/config/: OpenAPIConfig.java
infrastructure/src/main/java/com/tinubu/insurance/infrastructure/spi/aggregates/: PolicyAggregate.java
infrastructure/src/main/java/com/tinubu/insurance/infrastructure/spi/config/: AppConfig.java
infrastructure/src/main/java/com/tinubu/insurance/infrastructure/spi/entities/: PolicyEntity.java
infrastructure/src/main/java/com/tinubu/insurance/infrastructure/spi/exception/: PolicyNotFoundException.java
infrastructure/src/main/java/com/tinubu/insurance/infrastructure/spi/mappers/: Mapper.java
infrastructure/src/main/java/com/tinubu/insurance/infrastructure/spi/projection/: PolicyProjection.java
infrastructure/src/main/java/com/tinubu/insurance/infrastructure/spi/repository/: PolicyDataRepository.java  PolicyDbRepository.java
infrastructure/src/main/resources/db/: db-changelog.xml
infrastructure/src/main/resources/db/migrations/: 001-add-policies-table.xml
presentation/: Dockerfile  pom.xml
presentation/src/main/java/com/tinubu/: InsurancePoliciesApplication.java
presentation/src/main/java/com/tinubu/insurance/presentation/: PolicyController.java
presentation/src/main/java/com/tinubu/insurance/presentation/dto/: CreatePolicyRequest.java  UpdatePolicyRequest.java
presentation/src/main/java/com/tinubu/insurance/presentation/validator/: CreatePolicyDateRangeValidator.java  PolicyDateRangeValidator.java  UpdatePolicyDateRangeValidator.java  ValidPolicyDateRange.java  ValidatorConfig.java
presentation/src/main/resources/: application-default.yml
